## 行人特征模型

在行人特征模型的抽取上，我们尝试了两个模型：一个是我们自己之前在另一个研究上训练的模型，一个是开源的行人特征模型（目前采用的），对比了之后，发现目前开源模型的效果更好，因此先使用这个开源模型，可以在项目之后的研究中进行替换。

目前模型的架构：

|            层名称             | 卷积核大小/步长 | 输出feature map尺寸 |
| :------------------------: | :------: | :-------------: |
|           Conv 1           |  3x3/1   |  32 x 128 x 64  |
|           Conv 2           |  3x3/1   |  32 x 128 x 64  |
|         Max pool 3         |  3x3/2   |  32 x 64 x 32   |
|         Residual 4         |  3x3/1   |  32 x 64 x 32   |
|         Residual 5         |  3x3/1   |  32 x 64 x 32   |
|         Residual 6         |  3x3/2   |  64 x 32 x 16   |
|         Residual 7         |  3x3/1   |  64 x 32 x 16   |
|         Residual 8         |  3x3/2   |  128 x 16 x 8   |
|         Residual 9         |  3x3/1   |  128 x 16 x 8   |
|          Dense 10          |          |       128       |
| Batch and l2 Normalization |          |       128       |

训练集：

L. Zheng, Z. Bie, Y. Sun, J. Wang, C. Su, S. Wang, and Q. Tian, “MARS: A video benchmark for large-scale person re-identification,” in ECCV, 2016.


​			
​		
​	