# 行人特征模型使用文档

## 运行环境

Python 2.7.6

NumPy 1.13.3

Opencv 3.3.0

Tensorflow 1.3.0

## 主要函数

`create_box_encoder`：传入模型参数，产生提取特征的函数

args：

​	`model_filename: string` 模型文件所在的路径

return:

​	返回一个可以提取特征的函数



`encoder`：传入rgb图片，以及图片所有检测框的位置tlwh（左上x，左上y，宽w，高h），返回对这些检测框的行人特征

args：

​	`image: cv2.Mat` opencv读入的rgb格式图片

​	`boxes: numpy.array` 二维数组，每行为一个检测框的位置

return：

​	所有检测框的行人feature

## 函数调用示例

```
import cv2
img = cv2.imread('path/to/image')

from generate_features import create_box_encoder
model = 'mars-small128.ckpt-68577'
encoder = create_box_encoder(model)
features = encoder(img, np.array([[1., 2., 500., 1000.]]))
```

#### 